## Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

- если источник traffic_source равен yandex или google, то в source_type ставится organic
- для источников paid и email из России - ставим ad
- для источников paid и email не из России - ставим other
- все остальные варианты берем из traffic_source без изменений

In [64]:
import pandas as pd

In [65]:
log = pd.read_csv('visit_log.csv', sep = ';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [66]:
# напишем функцию, которая будет проверять на соответствие условиям
def source_type(row):
    if (row['traffic_source'] == 'yandex') | (row['traffic_source'] == 'google'):
        return 'organic'
    elif (row['traffic_source'] == 'Russia') & ((row['traffic_source'] == 'paid') | (row['traffic_source'] == 'email')):
        return 'ad'
    elif (row['traffic_source'] != 'Russia') & ((row['traffic_source'] == 'paid') | (row['traffic_source'] == 'email')):
        return 'other'
    return row['traffic_source']

In [67]:
# применим данную функцию
log['source_type'] = log.apply(source_type, axis = 1)

In [68]:
log.head(5)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

Решим задачу с помощью метода loc:

In [69]:
log.loc[(log['traffic_source'] == 'yandex') | (log['traffic_source'] == 'google'), 'source_type'] = 'organic'
log.loc[((log['traffic_source'] == 'paid') | (log['traffic_source'] == 'email')) & (log['region'] == 'Russia'), 'source_type'] = 'ad'
log.loc[((log['traffic_source'] == 'paid') | (log['traffic_source'] == 'email')) & (log['region'] != 'Russia'), 'source_type'] = 'other'
log.loc[log.source_type.isnull(), 'source_type'] = log['traffic_source']

In [70]:
log.head(5)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

## Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

- Прочитайте содержимое файла с датафрейм
- Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [71]:
import re

In [72]:
urls = pd.read_csv('URLs.txt')

In [73]:
urls.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [74]:
urls[urls.url.str.contains('/[0-9]{8}-', regex=True)].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

## Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [75]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [76]:
# Посчитаем количество оценок
ratings_count = ratings.groupby('userId').count().reset_index()[['userId', 'rating']]

In [78]:
ratings_count.head(5)

   userId  rating
0       1      20
1       2      76
2       3      51
3       4     204
4       5     100

In [79]:
# Выведем минимальное и максимальное значение столбца timestamp
rating_min_max = ratings.groupby('userId').agg(['min', 'max'])['timestamp']
rating_min_max.head(5)

               min         max
userId
1       1260759108  1260759205
2        835355395   835356246
3       1298861589  1298932787
4        949778714   949982274
5       1163373044  1163375145

In [80]:
# Присоединим к таблице с минимальными и максимальными значениями столбца timestamp количество оценок
rating_result = rating_min_max.join(ratings_count, how = 'left')
rating_result.head()

               min         max  userId  rating
userId
1       1260759108  1260759205     2.0    76.0
2        835355395   835356246     3.0    51.0
3       1298861589  1298932787     4.0   204.0
4        949778714   949982274     5.0   100.0
5       1163373044  1163375145     6.0    44.0

In [81]:
# Выведем пользователей, у которых более 100 оценок
rating_more_than_100 = rating_result[rating_result['rating'] > 100]
rating_more_than_100.head(5)

               min         max  userId  rating
userId
3       1298861589  1298932787     4.0   204.0
7        851866703   851869291     8.0   116.0
14       976243912   976244591    15.0  1700.0
16      1137577616  1178364961    17.0   363.0
18       856006885   856092135    19.0   423.0

In [82]:
# Поститаем среднее время жизни пользователей:
rating_more_than_100['avg_lifetime'] = rating_more_than_100['max'] - rating_more_than_100['min']

<ipython-input-82-1d355232ed84>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rating_more_than_100['avg_lifetime'] = rating_more_than_100['max'] - rating_more_than_100['min']

In [84]:
rating_more_than_100.head(5)

               min         max  userId  rating  avg_lifetime
userId
3       1298861589  1298932787     4.0   204.0         71198
7        851866703   851869291     8.0   116.0          2588
14       976243912   976244591    15.0  1700.0           679
16      1137577616  1178364961    17.0   363.0      40787345
18       856006885   856092135    19.0   423.0         85250

## Задание 4

Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

In [85]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [86]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [87]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [88]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [89]:
# Объединим все таблицы в одну:
table = rzd.merge(auto, how = 'outer', on = 'client_id')
table = table.merge(air, how = 'outer', on = 'client_id')
table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [90]:
# В таблице заменим значение NaN в столбцах с выручкой на 0
table.loc[table.rzd_revenue.isnull(), 'rzd_revenue',] = 0
table.loc[table.auto_revenue.isnull(), 'auto_revenue',] = 0
table.loc[table.air_revenue.isnull(), 'air_revenue',] = 0

In [91]:
table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [92]:
# Присоединим столбцец с адресом:
full_table = table.merge(client_base, how='outer', on='client_id')
full_table.head(5)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1